<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clickgui_configs">配置界面</string>
    <string name="clickgui_configs_create">创建配置</string>
    <string name="clickgui_configs_save">保存配置</string>
    <string name="clickgui_modules">功能界面</string>
    <string name="close_overlay_menu">退出</string>
    <string name="connect_to_proxy">连接至MITM代理</string>
    <string name="connected">已经连接至MITM代理，点击这里启动程序</string>
    <string name="logcat_clear">清除log</string>
    <string name="logcat_copied">log已经被复制到粘贴板</string>
    <string name="logcat_copy">复制log</string>
    <string name="logcat_title">Log</string>
    <string name="microsoft_login">微软登入</string>
    <string name="microsoft_logout">微软登出</string>
    <string name="netease_mode">网易模式</string>
    <string name="not_connected">未建立连接</string>
    <string name="package_name">目标包名</string>
    <string name="proxy_notification">%s 正在为应用程序 %s 处理数据包</string>
    <string name="request_overlay">此应用程序需要显示悬浮窗权限以显示设置GUI</string>
    <string name="select_apps">选择一个应用程序</string>
    <string name="show_logs">显示Log</string>
    <string name="start_proxy_toast">为 %s 连接MITM代理</string>
    <string name="stop_proxy_toast">MITM代理停止</string>
    <string name="target_app_not_exists">应用程序 %s 未找到</string>
</resources>
