<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_baseline_content_copy_24" android:id="@+id/copy_logs" android:title="@string/logcat_copy" android:onClick="copyLogs" android:contentDescription="@string/logcat_copy" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_baseline_delete_24" android:id="@+id/clear_logs" android:title="@string/logcat_clear" android:onClick="clearLogs" android:contentDescription="@string/logcat_clear" app:showAsAction="ifRoom"/>
</menu>
