<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="-1dp" android:layout_height="700dp">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="0dp" android:layout_height="0dp">
            <com.google.android.material.appbar.MaterialToolbar android:id="@+id/topAppBar" android:layout_width="0dp" android:layout_height="0dp" app:title="MagiHax Hacker" app:titleTextColor="#ffffffff"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/name_text_input" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="180dp" android:layout_centerHorizontal="true" android:fontFamily="@drawable/ttf2" android:layout_marginHorizontal="20dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textColorHint="#ff757575" android:id="@+id/name_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/package_name" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:layout_width="-2dp" android:layout_height="wrap_content" android:layout_marginTop="330dp" android:layout_centerHorizontal="true">
            <Switch android:textColor="#ff6200ee" android:id="@+id/change_server" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="网易模式(已和谐)" android:fontFamily="@drawable/ttf2"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="380dp" android:layout_centerHorizontal="true" android:layout_marginHorizontal="20dp">
            <Button android:id="@+id/button_microsoft_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/microsoft_login" android:fontFamily="@drawable/ttf2" android:layout_marginHorizontal="5dp" style="?android:attr/buttonBarButtonStyle"/>
            <Button android:id="@+id/button_show_logs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_logs" android:fontFamily="@drawable/ttf2" android:layout_marginHorizontal="5dp" style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="520dp" android:layout_centerHorizontal="true" android:layout_marginHorizontal="20dp">
            <TextView android:textColor="#ff6200ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright © by God-X-ShenYue" android:fontFamily="@drawable/ttf1" android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="35sp" android:textColor="#ff6200ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MagiHax Client" android:fontFamily="@drawable/ttf3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="280dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="15sp" android:textColor="#ff6200ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" . 爱 别 人 要 适 可 而 止  爱 自 己 要 尽 心 尽 力 . " android:fontFamily="@drawable/ttf2"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@+id/floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="430dp" android:layout_centerHorizontal="true" android:contentDescription="@string/connect_to_proxy" app:srcCompat="@mipmap/ic_launcher_round"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.BottomAppBar">
                <TextView android:id="@+id/bottomAppBarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_connected"/>
            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>
