<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/pb_waiting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Widget.DeviceDefault.ProgressBar"/>
        <ScrollView android:id="@+id/sv_logcat" android:layout_width="402dp" android:layout_height="672dp" android:layout_marginTop="50dp" android:fillViewport="false" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:foregroundGravity="bottom" android:layout_marginStart="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="bottom" android:id="@+id/tv_logcat" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="65536"/>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@+id/topAppBar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:menu="@menu/menu_logcat" app:title="@string/logcat_title" app:titleTextColor="#ffffff"/>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
