<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="0x7f070038"/>
    <item android:state_focused="true" android:state_enabled="false" android:drawable="0x7f070038"/>
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_background_transition_holo_dark"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_background_transition_holo_dark"/>
    <item android:state_focused="true" android:drawable="0x7f070032"/>
    <item android:drawable="@android:color/transparent"/>
</selector>
